<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>Calculator</title>
  </head>
  <body>
    <section class="main-content">
      <div class="calculator">
        <div class="calculator-container">
          <input type="text" id="screen" disabled class="screen" />
          <div class="buttons">
            <div>
              <button onclick="displayToScreen('1')">7</button>
              <button onclick="displayToScreen('2')">8</button>
              <button onclick="displayToScreen('9')">9</button>
              <button class="operator" onclick="displayToScreen('*')">x</button>
            </div>

            <div>
              <button onclick="displayToScreen('4')">4</button>
              <button onclick="displayToScreen('5')">5</button>
              <button onclick="displayToScreen('6')">6</button>
              <button class="operator" onclick="displayToScreen('-')">-</button>
            </div>

            <div>
              <button onclick="displayToScreen('1')">1</button>
              <button onclick="displayToScreen('2')">2</button>
              <button onclick="displayToScreen('3')">3</button>
              <button class="operator" onclick="displayToScreen('+')">+</button>
            </div>

            <div>
              <button onclick="displayToScreen('.')">.</button>
              <button onclick="displayToScreen('0')">0</button>
              <button onclick="deleteOneValue()">DEL</button>

              <button class="operator" onclick="displayToScreen('/')">/</button>
            </div>

            <div>
              <button class="long-btns" onclick="calculateResult()">=</button>
              <button class="long-btns" onclick="clearDisplay()">C</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
